FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Copy SSL certificates (or generate self-signed if not provided)
# In production, use proper certificates from Let's Encrypt
COPY cert.pem /etc/nginx/ssl/cert.pem 2>/dev/null || true
COPY key.pem /etc/nginx/ssl/key.pem 2>/dev/null || true

# Generate self-signed certificate if not provided
RUN if [ ! -f /etc/nginx/ssl/cert.pem ]; then \
    openssl req -x509 -newkey rsa:4096 -keyout /etc/nginx/ssl/key.pem -out /etc/nginx/ssl/cert.pem -days 365 -nodes \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=localhost"; \
fi

# Create log directory
RUN mkdir -p /var/log/nginx && chown -R nginx:nginx /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q -O- http://localhost/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
